 Volume in drive C has no label.
 Volume Serial Number is A25E-4918

 Directory of c:\Dev\git\wtf

18-05-2018  22:26    <DIR>          .
18-05-2018  22:26    <DIR>          ..
18-05-2018  22:02               492 .travis.yml
18-05-2018  22:26                 0 dir.txt
18-05-2018  21:50                17 dockerfile
18-05-2018  22:09               474 file.txt
18-05-2018  21:03                11 README.md
               5 File(s)            994 bytes
               2 Dir(s)  151.703.339.008 bytes free
