 Volume in drive C has no label.
 Volume Serial Number is A25E-4918

 Directory of c:\Dev\git\wtf

26-05-2018  13:51    <DIR>          .
26-05-2018  13:51    <DIR>          ..
26-05-2018  13:50               485 .travis.yml
26-05-2018  13:50               518 dir.txt
18-05-2018  21:50                17 dockerfile
26-05-2018  13:46               473 file.txt
26-05-2018  13:51                 0 filfil
18-05-2018  21:03                11 README.md
               6 File(s)          1.504 bytes
               2 Dir(s)  142.376.648.704 bytes free
